<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hofwq</groupId>
  <artifactId>Storyline</artifactId>
  <version>1.5-beta</version>
  <name>Storyline</name>
  <repositories>
  <repository>
    <id>dmulloy2-repo</id>
    <url>https://repo.dmulloy2.net/repository/public/</url>
  </repository>
        <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>4.8.0</version>
  </dependency>
      <dependency>
          <groupId>fr.xephi</groupId>
          <artifactId>authme</artifactId>
          <version>5.6.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
</dependencies>
</project>